# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Theranica' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Theranica
    pod 'TGPControls'
    pod 'SCLAlertView'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    
    
    pod 'FacebookCore', '~> 0.2'
    pod 'FacebookLogin', '~> 0.2'
    pod 'FacebookShare', '~> 0.2'
    pod 'FBSDKCoreKit', '~> 4.22.1'
    pod 'FBSDKLoginKit', '~> 4.22.1'
    pod 'FBSDKShareKit', '~> 4.22.1'
    
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    
    pod 'Google/SignIn'
    
    pod 'Fabric', '~> 1.7.2'
    pod 'Crashlytics', '~> 3.9.3'
    pod 'FCUUID'
    pod "youtube-ios-player-helper", "~> 0.1.4"

end
